spring.security.oauth2.client.registration.google.client-id=532188434024-3i4gheehpa8hvdekl1cc7tc00h7ki6jd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xDYn_3oLAx3wZ-JTMDaglhoo
